<!DOCTYPE html>

<!--
Hi!  
-->

<html>
  <head>
    <title>Chris Waclawek</title>
  </head>
</html>

<style>
  
html
{
  background: url(chris.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
}

div.card
{
  position: fixed;
  bottom: 0px;
  right: 0px;
  font: 14px/1 Futura, sans-serif;
  background: rgba(0,0,0,0.5);
  padding: 4px 8px;
  border-radius: 4px 0 0 0;
}

ul
{
  margin: 0;
  padding: 0;
}

li
{
  display: inline-block;
  margin: 0;
  padding: 0 2px 0 0;
}

a
{
  color: #fff;
  text-decoration: none;
}
</style>

<div class="card">
  <ul>
    <li><a href="http://github.com/chriswaclawek">Github</a></li>
    <li>&middot;</li>
    <li><a href="http://twitter.com/chriswaclawek">Twitter</a></li>
    <li>&middot;</li>
    <li><a href="http://linkedin.com/chriswaclawek">LinkedIn</a></li>
    <li>&middot;</li>
    <li><a href="http://instagram.com/chriswaclawek">Instagram</a></li>
  </ul>
</div>