<!DOCTYPE html>

<!--
Hi!  
-->

<html>
  <head>
    <title>Chris Waclawek</title>
  </head>
  <body>
    <video playsinline autoplay loop id="bgvid">
      <source src="website.mov" type="video/mp4">
    </video>
    life is surreal, elegant, playful

<h1 style="font-size: 100px; font: Futura, sans-serif;"> &#128075 Our team is building </h1>


<p style="font-size: 100px;">Line one</p>
<p>Line 2</p>
<p>Line 3</p>
This is unformatted text in line 4
  </body>
</html>

<style>
  
html
{
  background: url(website.mov) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

div.card
{
  position: fixed;
  bottom: 0px;
  right: 0px;
  font: 14px/1 Futura, sans-serif;
  background: rgba(0,0,0,0.5);
  padding: 4px 8px;
  border-radius: 4px 0 0 0;
}

ul
{
  margin: 0;
  padding: 0;
}

li
{
  display: inline-block;
  margin: 0;
  padding: 0 2px 0 0;
}

a
{
  color: #fff;
  text-decoration: none;
}
</style>

<div class="card">
  <ul>
    <li><a href="http://github.com/chriswaclawek">Github</a></li>
    <li>&middot;</li>
    <li><a href="http://twitter.com/chriswaclawek">Twitter</a></li>
    <li>&middot;</li>
    <li><a href="http://linkedin.com/chriswaclawek">LinkedIn</a></li>
    <li>&middot;</li>
    <li><a href="http://instagram.com/chriswaclawek">Instagram</a></li>
  </ul>
</div>